# simple-java

./: .gitignore  README.md  pom.xml
.github/workflows/: java-maven-ci.yml
